{
  "name": "wayfare-frontend",
  "compatibility_date": "2024-09-23",
  "main": "worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "vars": {
    "BACKEND_URL": "https://wayfare-53b7.onrender.com"
  },
  // Ping the backend every 10 min so Render's free tier never idles out
  // (it spins down after ~15 min). See the scheduled() handler in worker.ts.
  "triggers": {
    "crons": ["*/10 * * * *"]
  }
}
